<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html图表绘制</title>
    <style>
        .html-chart, .svg-chart {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        /*柱状图*/
        .bargraph {
            display: grid;
            grid-template-columns: repeat(5, 20%);
            width: 150px;
            height: 100px;
            padding: 10px;
        }
        .bargraph div {
            margin: 0 2px;
        }
        /*背景色渐变 从 透明 到 蓝色 到绿色*/
        .bargraph div:nth-child(1) {
            background: linear-gradient(to bottom, transparent 75%, #37c 0, #37c 85%, #3c7 0);
        }
        .bargraph div:nth-child(2) {
            background: linear-gradient(to bottom, transparent 74%, #37c 0, #37c 89%, #3c7 0);
        }
        .bargraph div:nth-child(3) {
            background: linear-gradient(to bottom, transparent 60%, #37c 0, #37c 83%, #3c7 0);
        }
        .bargraph div:nth-child(4) {
            background: linear-gradient(to bottom, transparent 55%, #37c 0, #37c 75%, #3c7 0);
        }
        .bargraph div:nth-child(5) {
            background: linear-gradient(to bottom, transparent 32%, #37c 0, #37c 63%, #3c7 0);
        }
        /*饼状图*/
        .piegraph {
            align-self: end;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: conic-gradient(
                    #37c 30deg,
                    #3c7 30deg, #3c7 65deg,
                    orange 65deg, orange 110deg,
                    #f73 110deg, #f73 200deg,
                    #ccc 200deg)
        }
        .polyline {
            margin-left: 10px;
            width: 200px;
            height: 100px;
            background-color: aquamarine;
        }
        .inner {
            width: 100%;
            height: 100%;
            clip-path:polygon(0% 95%, 10% 45%, 20% 55%, 30% 35%, 65% 30%, 80% 20%, 100% 10%, 100% 100%, 0% 100%);
            background-color: #ff7733;
        }
    </style>
</head>
<body>
<h2>html + css</h2>
<div class="html-chart">
    <!--柱状图-->
    <div class="bargraph">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--饼状图-->
    <div class="piegraph">
    </div>
    <!--折线-->
    <div class="polyline">
        <div class="inner">

        </div>
    </div>
</div>
<h2>svg</h2>
<div class="svg-chart">
    <!--
         dataset = {
           total: [25, 26, 40, 45, 68],
           current: [15, 11, 17, 25, 37],
         }
     -->
    <svg xmlns="http://www.w3.org/2000/svg" width="120px" height="240px" viewBox="0 0 60 100">
        <g transform="translate(0, 100) scale(1, -1)">
            <g>
                <rect x="1" y="0" width="10" height="25" fill="#37c"/>
                <rect x="13" y="0" width="10" height="26" fill="#37c"/>
                <rect x="25" y="0" width="10" height="40" fill="#37c"/>
                <rect x="37" y="0" width="10" height="45" fill="#37c"/>
                <rect x="49" y="0" width="10" height="68" fill="#37c"/>
            </g>
            <g>
                <rect x="1" y="0" width="10" height="15" fill="#3c7"/>
                <rect x="13" y="0" width="10" height="11" fill="#3c7"/>
                <rect x="25" y="0" width="10" height="17" fill="#3c7"/>
                <rect x="37" y="0" width="10" height="25" fill="#3c7"/>
                <rect x="49" y="0" width="10" height="37" fill="#3c7"/>
            </g>
        </g>
    </svg>
    <div class="svg-piegraph"></div>
</div>
</body>
<script>
    window.onload = function () {
        // 饼状图每个颜色的范围
        const values = [30, 35, 45, 90, 160]
        const colors = ['#37c', '#3c7', 'orange', '#f73', '#ccc']
        const commonData = {
            data: prepare({ values, colors }),
            center: { x: 100, y: 100 },
            radius: 100
        }
        drawSvgPie(document.querySelector('.svg-piegraph'), commonData)
    }

    function prepare ({ values, colors }) {
        const sum = values.reduce((x, y) => x + y)
        // 角度转成PI进制
        return values.map((x, i) => [(x / sum) * 2 * Math.PI, colors[i]])
    }

    function drawSvgPie (el, { data, center, radius }) {
        const paths = []
        let start = { x: center.x, y: center.y - radius }
        let deg = 0
        for (const [value, color] of data) {
            deg += value
            const end = {
                x: center.x + radius * Math.sin(deg),
                y: center.y - radius * Math.cos(deg)
            }
            const largeArc = value >= Math.PI ? 1 : 0
            const pathD =
                `M ${center.x} ${center.y}` +
                `L ${start.x} ${start.y}` +
                `A ${radius} ${radius} 0 ${largeArc} 1 ${end.x} ${end.y}` +
                'Z'
            paths.push(`<path d="${pathD}" fill="${color}" />`)
            start = end
        }
        const d = radius * 2
        el.innerHTML =
            '<svg xmlns="http://www.w3.org/2000/svg" ' +
            `width="${d}px" height="${d}px" viewBox="0 0 ${d} ${d}">` +
            paths.join('') +
            '</svg>'
    }

</script>
</html>
